OPENAI_API_KEY=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
NEWS_API_KEY=170cb37ed6fd447cb6e6e5b94539140a
EXPO_PUSH_TOKEN=IY06Q2GoosyLrXyCpH0x-s
TELEGRAM_API_KEY=7623383153:AAHGF3VTXruX0BZijd9BxExgJwJv_SdYPpw
TELEGRAM_CHAT_ID=1448932058
EMAIL_SENDER=thehussleonutube@gmail.com
EMAIL_PASSWORD=griwhzdbltlhqiax
EMAIL_RECEIVER=thehussleonutube@gmail.com
SIGNAL_API_URL=https://ai-signal-api-onq4.onrender.com/signals

